컴퓨터네트워크 하향식 접근

---------------------------------
이론과목

과제, 중간고사, 기말고사

--------------------------
수업시간에 설명하는 내용 중에 다 나온다


이론이니깐 실제와의 문제와는 차이가 있다.
개념적으로 접근하자

------------------------------------------
용어와 개념에 대해 먼저 설명해보겠다.

후반부에는 좀 더 어려운 내용이 나올것이고 처음에는 느껴보는 식으로 접근하겠다.


인터넷이 뭐냐?

- 부품의 관점에서 바라볼 수 있따. [component]

네트워크를 연결해주는 호스트가 있고
네트워크 어플리케이션이 있어야 한다.

커뮤니케이션 링크

패켓  스위치 [라우터와 스위치]

인터넷이라고하면 패켓 스위치 네크워크[패켓망, 패켓교환망, 데이터망] 으로 부를 수 있다.
거의 동일한 의미라고 보면 되겠다.

무선 유선 네트워크 시스템이 있다.

-----------------------------------
인터넷 : 네트워크의 네트워크

프로토콜 : 행동의 매커니즘
TCP, IP, HTTP, Skype, 802.11

인터넷 표준:	RGC  : request for ocmments
		IETF  : Internet Engineering Task Force

프로토콜의 정의
	구문 의미 순서
	신택스 시멘틱스 타이밍

	이벤트 액션 포맷
	
	신시타	이액포
	syntax semantics timing
	event action format
	영어로 적어야 합니다. 

--------------------------------------------

프로토콜은 무엇인가요
통신규약, 통신절차

프르토콜은 event action format 으로 나누어집니다.
	syntax, semactics, timing
TCP request
TCP respone
Get http://www.~~
<file>

network edge	end system. access networks, links
network core	packet switching, circuit swit[중추적인 의미보다 코어를 지나쳐야 네트워크가 완성됨]

